{
  "root": true,
  "extends": [
    "eslint:recommended",
    "@next/eslint-config-next"
  ],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": true,
    "es2023": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "prefer-const": "error"
  },
  "overrides": [
    {
      "files": ["apps/backend/**/*.js"],
      "env": {
        "node": true,
        "browser": false
      }
    },
    {
      "files": ["apps/web/**/*.{js,jsx}"],
      "extends": ["next/core-web-vitals"]
    }
  ]
}